<!DOCTYPE html>
<html>
<head>
	<title>Fetch user | v!n</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/18fc5b7198.js" crossorigin="anonymous"></script>
	<link rel="shortcut icon" type="image/ico" href="./favicon.ico">
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: consolas;
			box-sizing: border-box;
		}

		body{
			min-height: 100vh;
			display: flex;
			justify-content: center;
			background: #5C7875;
		}

		header{
			position: absolute;
			display: flex;
			justify-content:center;
			width: 100%;
			padding: 10px;
			top: 0;
			left: 0;
		}

		header button{
			padding: 10px;
			border: none;
			color: #FFF;
			background: #E2821E;
			font-size: 1EM;
			font-weight: 700;
		}

		main{
			position: absolute;
			top: 10vh;
			display: flex;
			width: 100%;
			margin: auto;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
		}

		
		.card{
			width: 300px;
			height: 300px;
			display: flex;
			flex-direction: column;
			text-align:  center;
			background:lightblue;
			margin: 20px;
		}

		.card img{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			margin: 20px auto;
		}

		.card h3{
			color:red; 
		}

		.card h4{
			color:blue;
		}

		@media screen and (max-width: 800px){
			main{
				display: flex;
				flex-direction:column;
				justify-content:  center;
				max-width: 90%;
				flex-wrap:wrap;
			}

			main .card{
				max-width: 80%;
			}
		}


	</style>
</head>
<body>
	<header>
		<button onclick="getuser()">get User</button>
	</header>
	<main id="main">
		
	</main>



<script>
	async function getuser(){
		const joke=`https://reqres.in/api/users?page=1`;
		const response = await fetch(joke);
		const data = await response.json();
		console.log(data);
		console.log(data.data.length);
		for(var i=0;i<data.data.length;i++){
			const id=data.data[i].id;
			const email=data.data[i].email;
			const fullname=`${data.data[i].first_name} ${data.data[i].last_name}` ;
			const img=data.data[i].avatar;
			const main=document.getElementById('main');
			main.classList.add("datamain"); 
			const div=document.createElement('div');
			div.classList.add("card");
			main.appendChild(div);
			const h5=document.createElement('h2');
			h5.innerHTML=id;
			const h3=document.createElement('h3');
			h3.innerHTML=fullname;
			const h4=document.createElement('h4');
			h4.innerHTML=email;
			const image=document.createElement('img');
			image.src=img;
			div.appendChild(h5);
			div.appendChild(h3);
			div.appendChild(h4);
			div.appendChild(image);
			console.log(id,email,fullname,img);
		}


	}


</script>
</body>
</html>